<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CtrlBanner.ascx.cs" Inherits="CtrlBanner" %>
<div>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse"
    width="770" align="center">
    <tr>
        <td style="width: 385px" class="appTitle">
            Chardoc</td>
        <td style="width: 385px" class="appTitle">
            &nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" class="screenTitle">
            <asp:Label ID="lblScreenName" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <a id="hlReturn" runat="server" href="http://spshpp01.ivlus.net/TIC/CharDoc3/">Start Page</a></td>
        <td align="right" valign="top">
            <a href="http://spshpp01.ivlus.net/TIC/">Return to TIC Main Page</a></td>
    </tr>
    <tr>
        <td width="640" colspan="2">
            <img border="0" src="/images/wedge.gif" height="5" width="5" /></td>
    </tr>
</table>
</div>